<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
body {
  background-image: url('https://salvador2412.github.io/Dev/back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0 auto;
    max-width: 800px;
    padding: 9px 10px 10px 10px;
    border: 3px solid #008f39;
    border-radius: 8px;
     -webkit-box-shadow: 4px 4px 4px 4px rgba(10, 110, 110, 0.75);
     -moz-box-shadow: 4px 4px 4px 4px rgba(10, 110, 110, 0.75);
     box
    }
h1 {
    color: green;
    text-align: center;
    text-decoration-line:none;
    line-height: 100%;
    font-size: 60px;
    }
h2 {
    color: red;
    text-align: center;
    text-decoration-line:none;
    line-height: 20%;
    font-size: 60px;
    }
h3 {
    color: orange;
    text-align: center;
    line-height: 5;
    text-decoration-line:none;
    font-size: 30px;
    }
h4 {
    color: black;
    text-align: center;
    text-decoration-line:none;
    font-size: 30px;
    }
button {
    text-decoration: none;
    font-weight: 600;
    font-size: 60px;
    color: #ffffff;
    background-color: #0083e8;
    border-radius: 5px;
    border: 1px solid #0016b0;
    height: auto;
   transition: 0.3s;
   transition-property: transform;
    }
button:hover{
    color: #0083e8;
    background-color: #ffffff;
    color: #EF7F1A;text-decoration-line: underline;
    transform: scale(1.8);
    }
</style>
</head>
<body>

<h1>Feliz Navidad</h1>
<h2>Merry Christmas</h2>
<h3>Te desea/from: Hotel Villas de Palermo</h3>
<h4>Por favor rellena la siguiente encuesta:</h4>
        <h1><a id="pdf" href="https://forms.gle/uFwihhPpAxacDy6r8"><button>Click</button></a></h1>
</body>
</html>